========================================
  FILE: src/data/products.json
========================================
[
  {
    "id": 1,
    "name": "Organic Avocado",
    "price": 3.99,
    "category": "Fruits & Vegetables",
    "rating": 4.5,
    "stock": 24,
    "image": "https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?w=400"
  },
  {
    "id": 2,
    "name": "Free Range Eggs (12pk)",
    "price": 5.49,
    "category": "Dairy & Eggs",
    "rating": 4.8,
    "stock": 60,
    "image": "https://images.unsplash.com/photo-1582722872445-44dc5f7e3c8f?w=400"
  },
  {
    "id": 3,
    "name": "Sourdough Bread",
    "price": 6.99,
    "category": "Bakery",
    "rating": 4.2,
    "stock": 0,
    "image": "https://images.unsplash.com/photo-1549931319-a5457534675f?w=400"
  },
  {
    "id": 4,
    "name": "Whole Milk (1 gal)",
    "price": 4.29,
    "category": "Dairy & Eggs",
    "rating": 4.0,
    "stock": 35,
    "image": "https://images.unsplash.com/photo-1563636619-e9143da7973b?w=400"
  },
  {
    "id": 5,
    "name": "Banana Bunch",
    "price": 1.89,
    "category": "Fruits & Vegetables",
    "rating": 4.6,
    "stock": 100,
    "image": "https://images.unsplash.com/photo-1603833665858-e61d17a86224?w=400"
  }
]

========================================
  FILE: src/context/CartContext.jsx
========================================
import { createContext, useContext, useReducer, useState } from "react";

const CartContext = createContext(null);

const cartReducer = (state, action) => {
  switch (action.type) {
    case "ADD_TO_CART": {
      const existing = state.find((item) => item.id === action.payload.id);
      if (existing) {
        return state.map((item) =>
          item.id === action.payload.id
            ? { ...item, quantity: item.quantity + 1 }
            : item
        );
      }
      return [...state, { ...action.payload, quantity: 1 }];
    }
    case "REMOVE_FROM_CART":
      return state.filter((item) => item.id !== action.payload);
    case "UPDATE_QUANTITY":
      return state.map((item) =>
        item.id === action.payload.id
          ? { ...item, quantity: Math.max(1, action.payload.quantity) }
          : item
      );
    case "CLEAR_CART":
      return [];
    default:
      return state;
  }
};

export function CartProvider({ children }) {
  const [cart, dispatch] = useReducer(cartReducer, []);
  const [isAdmin, setIsAdmin] = useState(false);
  const [isAdminLoggedIn, setIsAdminLoggedIn] = useState(false);
  const [toast, setToast] = useState(null);

  const addToCart = (product) => {
    dispatch({ type: "ADD_TO_CART", payload: product });
    setToast("Successfully Added to Cart!");
    setTimeout(() => setToast(null), 2000);
  };

  const removeFromCart = (id) =>
    dispatch({ type: "REMOVE_FROM_CART", payload: id });
  const updateQuantity = (id, quantity) =>
    dispatch({ type: "UPDATE_QUANTITY", payload: { id, quantity } });
  const clearCart = () => dispatch({ type: "CLEAR_CART" });

  const cartTotal = cart.reduce(
    (sum, item) => sum + item.price * item.quantity,
    0
  );
  const cartCount = cart.reduce((sum, item) => sum + item.quantity, 0);

  return (
    <CartContext.Provider
      value={{
        cart,
        addToCart,
        removeFromCart,
        updateQuantity,
        clearCart,
        cartTotal,
        cartCount,
        isAdmin,
        setIsAdmin,
        isAdminLoggedIn,
        setIsAdminLoggedIn,
        toast,
      }}
    >
      {children}
    </CartContext.Provider>
  );
}

export const useCart = () => {
  const ctx = useContext(CartContext);
  if (!ctx) throw new Error("useCart must be used within CartProvider");
  return ctx;
};

========================================
  FILE: src/components/ProductCard.jsx
========================================
import { useCart } from "../context/CartContext";

const star = (rating) => {
  const full = Math.floor(rating);
  return "★".repeat(full) + "☆".repeat(5 - full);
};

export default function ProductCard({ product }) {
  const { addToCart } = useCart();
  const inStock = product.stock > 0;

  return (
    <div className="border-4 border-black shadow-[4px_4px_0px_#000] bg-white">
      <div className="h-48 overflow-hidden border-b-4 border-black bg-gray-100">
        <img
          src={product.image}
          alt={product.name}
          className="w-full h-full object-cover"
        />
      </div>
      <div className="p-4 space-y-2">
        <h3 className="text-lg font-black uppercase">{product.name}</h3>
        <p className="text-xs font-bold text-gray-600 uppercase">
          {product.category}
        </p>
        <div className="flex items-center gap-1 text-yellow-500 text-sm">
          <span>{star(product.rating)}</span>
          <span className="text-black font-bold">{product.rating}</span>
        </div>
        <p className="text-2xl font-black">${product.price.toFixed(2)}</p>
        <p
          className={`text-xs font-bold uppercase ${
            inStock ? "text-green-700" : "text-red-600"
          }`}
        >
          {inStock ? `In Stock (${product.stock})` : "Out of Stock"}
        </p>
        <button
          onClick={() => addToCart(product)}
          disabled={!inStock}
          className="w-full py-2 font-bold uppercase border-4 border-black 
                     bg-yellow-300 shadow-[4px_4px_0px_#000] 
                     hover:translate-x-[2px] hover:translate-y-[2px] 
                     hover:shadow-none transition-all disabled:opacity-50 
                     disabled:cursor-not-allowed disabled:hover:translate-x-0 
                     disabled:hover:translate-y-0 disabled:hover:shadow-[4px_4px_0px_#000]"
        >
          Add to Cart
        </button>
      </div>
    </div>
  );
}

========================================
  FILE: src/components/Navbar.jsx
========================================
import { useCart } from "../context/CartContext";
import { Link } from "react-router-dom";

export default function Navbar() {
  const { cartCount } = useCart();

  return (
    <nav className="border-b-4 border-black bg-white shadow-[0_4px_0px_#000] sticky top-0 z-50">
      <div className="max-w-6xl mx-auto px-4 h-16 flex items-center justify-between">
        <Link to="/catalog" className="text-2xl font-black uppercase tracking-tight no-underline text-black">
          🛒 Grocer
        </Link>
        <div className="flex items-center gap-4">
          <Link
            to="/cart"
            className="relative px-4 py-2 font-bold uppercase border-4 border-black 
                       bg-white shadow-[3px_3px_0px_#000] no-underline text-black
                       hover:translate-x-[1px] hover:translate-y-[1px] 
                       hover:shadow-none transition-all"
          >
            Cart
            {cartCount > 0 && (
              <span className="absolute -top-2 -right-2 w-6 h-6 flex items-center justify-center 
                               text-xs font-black bg-yellow-300 border-2 border-black rounded-full">
                {cartCount}
              </span>
            )}
          </Link>
        </div>
      </div>
    </nav>
  );
}

========================================
  FILE: src/pages/Splash.jsx
========================================
import { useState } from "react";
import { useNavigate } from "react-router-dom";

export default function Splash() {
  const navigate = useNavigate();
  const [anim, setAnim] = useState("");

  const handleClick = () => {
    setAnim("scale-[3] opacity-0");
    setTimeout(() => navigate("/catalog"), 500);
  };

  return (
    <div
      className="min-h-screen flex items-center justify-center"
      style={{ backgroundColor: "#FFFDF9" }}
    >
      <div
        onClick={handleClick}
        className={`border-4 border-black shadow-[6px_6px_0px_#000] bg-yellow-300 
                    px-12 py-16 cursor-pointer select-none transition-all duration-500 
                    ease-in-out ${anim}`}
      >
        <h1 className="text-4xl font-black uppercase tracking-tight">🛒 Grocer</h1>
        <p className="text-center text-xs font-bold uppercase mt-2">Tap to enter</p>
      </div>
    </div>
  );
}

========================================
  FILE: src/pages/Catalog.jsx
========================================
import { useState } from "react";
import products from "../data/products.json";
import ProductCard from "../components/ProductCard";

const categories = [...new Set(products.map((p) => p.category))];

export default function Catalog() {
  const [search, setSearch] = useState("");
  const [category, setCategory] = useState("All");
  const [stockFilter, setStockFilter] = useState("All");
  const [minRating, setMinRating] = useState(0);

  const filtered = products.filter((p) => {
    const matchSearch = p.name.toLowerCase().includes(search.toLowerCase());
    const matchCat = category === "All" || p.category === category;
    const matchStock =
      stockFilter === "All" ||
      (stockFilter === "In Stock" && p.stock > 0) ||
      (stockFilter === "Out of Stock" && p.stock === 0);
    const matchRating = p.rating >= minRating;
    return matchSearch && matchCat && matchStock && matchRating;
  });

  const chipClass =
    "px-3 py-1 text-xs font-bold uppercase border-2 border-black cursor-pointer " +
    "hover:translate-x-[1px] hover:translate-y-[1px] hover:shadow-none transition-all";

  return (
    <div className="max-w-6xl mx-auto px-4 py-8 space-y-6">
      <div className="border-4 border-black shadow-[4px_4px_0px_#000] bg-white p-4">
        <input
          type="text"
          placeholder="Search products..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          className="w-full text-lg font-bold border-2 border-black p-3 outline-none 
                     focus:shadow-[2px_2px_0px_#000] transition-shadow"
        />
      </div>

      <div className="border-4 border-black shadow-[4px_4px_0px_#000] bg-white p-4 space-y-3">
        <div className="flex flex-wrap items-center gap-2">
          <span className="text-xs font-black uppercase mr-1">Category:</span>
          {["All", ...categories].map((c) => (
            <span
              key={c}
              onClick={() => setCategory(c)}
              className={chipClass + (category === c ? " bg-yellow-300" : " bg-white")}
            >
              {c}
            </span>
          ))}
        </div>
        <div className="flex flex-wrap items-center gap-2">
          <span className="text-xs font-black uppercase mr-1">Stock:</span>
          {["All", "In Stock", "Out of Stock"].map((s) => (
            <span
              key={s}
              onClick={() => setStockFilter(s)}
              className={chipClass + (stockFilter === s ? " bg-yellow-300" : " bg-white")}
            >
              {s}
            </span>
          ))}
        </div>
        <div className="flex flex-wrap items-center gap-2">
          <span className="text-xs font-black uppercase mr-1">Min Rating:</span>
          {[0, 3, 4, 4.5].map((r) => (
            <span
              key={r}
              onClick={() => setMinRating(r)}
              className={chipClass + (minRating === r ? " bg-yellow-300" : " bg-white")}
            >
              {r === 0 ? "Any" : `${r}+`}
            </span>
          ))}
        </div>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {filtered.map((p) => (
          <ProductCard key={p.id} product={p} />
        ))}
      </div>
      {filtered.length === 0 && (
        <p className="text-center font-bold uppercase py-12 border-4 border-black bg-white shadow-[4px_4px_0px_#000]">
          No products match your filters.
        </p>
      )}
    </div>
  );
}

========================================
  FILE: src/pages/Cart.jsx
========================================
import { useCart } from "../context/CartContext";
import { Link } from "react-router-dom";

export default function Cart() {
  const { cart, removeFromCart, updateQuantity, clearCart, cartTotal, cartCount } =
    useCart();

  if (cart.length === 0) {
    return (
      <div className="max-w-4xl mx-auto px-4 py-12">
        <p className="text-center font-bold uppercase text-lg border-4 border-black bg-white p-8 shadow-[4px_4px_0px_#000]">
          Your cart is empty.
        </p>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto px-4 py-8 space-y-6">
      <div className="flex items-center justify-between">
        <h2 className="text-2xl font-black uppercase">Cart ({cartCount})</h2>
        <button
          onClick={clearCart}
          className="px-4 py-2 font-bold uppercase text-sm border-2 border-black 
                     bg-red-200 shadow-[2px_2px_0px_#000] 
                     hover:translate-x-[1px] hover:translate-y-[1px] 
                     hover:shadow-none transition-all"
        >
          Clear All
        </button>
      </div>

      <div className="space-y-3">
        {cart.map((item) => (
          <div
            key={item.id}
            className="border-4 border-black bg-white shadow-[4px_4px_0px_#000] p-4 
                       flex items-center gap-4"
          >
            <img
              src={item.image}
              alt={item.name}
              className="w-20 h-20 object-cover border-2 border-black"
            />
            <div className="flex-1 min-w-0">
              <h3 className="font-black uppercase truncate">{item.name}</h3>
              <p className="text-lg font-black">${item.price.toFixed(2)}</p>
            </div>
            <div className="flex items-center gap-2">
              <button
                onClick={() => updateQuantity(item.id, item.quantity - 1)}
                className="w-8 h-8 font-black border-2 border-black bg-gray-100 
                           shadow-[2px_2px_0px_#000] 
                           hover:translate-x-[1px] hover:translate-y-[1px] 
                           hover:shadow-none transition-all"
              >
                -
              </button>
              <span className="w-8 text-center font-black">{item.quantity}</span>
              <button
                onClick={() => updateQuantity(item.id, item.quantity + 1)}
                className="w-8 h-8 font-black border-2 border-black bg-gray-100 
                           shadow-[2px_2px_0px_#000] 
                           hover:translate-x-[1px] hover:translate-y-[1px] 
                           hover:shadow-none transition-all"
              >
                +
              </button>
            </div>
            <p className="text-lg font-black w-24 text-right">
              ${(item.price * item.quantity).toFixed(2)}
            </p>
            <button
              onClick={() => removeFromCart(item.id)}
              className="px-3 py-1 text-xs font-bold uppercase border-2 border-black 
                         bg-red-200 shadow-[2px_2px_0px_#000] 
                         hover:translate-x-[1px] hover:translate-y-[1px] 
                         hover:shadow-none transition-all"
            >
              Remove
            </button>
          </div>
        ))}
      </div>

      <div className="border-4 border-black bg-white shadow-[4px_4px_0px_#000] p-4 flex items-center justify-between">
        <span className="text-xl font-black uppercase">Total</span>
        <span className="text-2xl font-black">${cartTotal.toFixed(2)}</span>
      </div>

      <Link
        to="/checkout"
        className="block w-full py-3 text-center font-black uppercase text-lg border-4 border-black 
                   bg-yellow-300 shadow-[4px_4px_0px_#000] 
                   hover:translate-x-[2px] hover:translate-y-[2px] 
                   hover:shadow-none transition-all"
      >
        Proceed to Checkout
      </Link>
    </div>
  );
}

========================================
  FILE: src/pages/Checkout.jsx
========================================
import { useState } from "react";
import { useCart } from "../context/CartContext";
import { useNavigate } from "react-router-dom";

const paymentMethods = ["Cash", "Credit Card", "QRIS"];

export default function Checkout() {
  const { cart, cartTotal, clearCart } = useCart();
  const navigate = useNavigate();
  const [payment, setPayment] = useState("Cash");
  const [paid, setPaid] = useState(false);

  if (cart.length === 0 && !paid) {
    return (
      <div className="max-w-4xl mx-auto px-4 py-12">
        <p className="text-center font-bold uppercase text-lg border-4 border-black bg-white p-8 shadow-[4px_4px_0px_#000]">
          Your cart is empty.{" "}
          <button onClick={() => navigate("/catalog")} className="underline cursor-pointer">
            Go shop
          </button>
        </p>
      </div>
    );
  }

  const handlePay = () => {
    setPaid(true);
  };

  const handleDone = () => {
    clearCart();
    navigate("/catalog");
  };

  if (paid) {
    return (
      <div className="max-w-4xl mx-auto px-4 py-12 text-center space-y-6">
        <div className="border-4 border-black bg-green-200 shadow-[4px_4px_0px_#000] p-8">
          <p className="text-3xl font-black mb-2">✅ Payment Successful!</p>
          <p className="font-bold uppercase text-sm">{payment}</p>
          <p className="text-2xl font-black mt-2">${cartTotal.toFixed(2)}</p>
        </div>
        <button
          onClick={handleDone}
          className="px-6 py-3 font-black uppercase border-4 border-black bg-yellow-300 
                     shadow-[4px_4px_0px_#000] 
                     hover:translate-x-[2px] hover:translate-y-[2px] 
                     hover:shadow-none transition-all"
        >
          Back to Store
        </button>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto px-4 py-8 space-y-6">
      <h2 className="text-2xl font-black uppercase">Checkout</h2>

      <div className="border-4 border-black bg-white shadow-[4px_4px_0px_#000] p-4 space-y-3">
        <h3 className="font-black uppercase text-sm">Order Summary</h3>
        {cart.map((item) => (
          <div key={item.id} className="flex justify-between text-sm font-bold">
            <span>
              {item.name} x {item.quantity}
            </span>
            <span>${(item.price * item.quantity).toFixed(2)}</span>
          </div>
        ))}
        <div className="border-t-2 border-black pt-2 flex justify-between text-lg font-black">
          <span>Total</span>
          <span>${cartTotal.toFixed(2)}</span>
        </div>
      </div>

      <div className="border-4 border-black bg-white shadow-[4px_4px_0px_#000] p-4 space-y-3">
        <h3 className="font-black uppercase text-sm">Payment Method</h3>
        <div className="flex gap-3">
          {paymentMethods.map((m) => (
            <button
              key={m}
              onClick={() => setPayment(m)}
              className={`flex-1 py-2 font-bold uppercase text-sm border-2 border-black 
                         shadow-[2px_2px_0px_#000] transition-all ${
                           payment === m ? "bg-yellow-300" : "bg-white"
                         }`}
            >
              {m}
            </button>
          ))}
        </div>
      </div>

      <button
        onClick={handlePay}
        className="w-full py-3 font-black uppercase text-lg border-4 border-black 
                   bg-yellow-300 shadow-[4px_4px_0px_#000] 
                   hover:translate-x-[2px] hover:translate-y-[2px] 
                   hover:shadow-none transition-all"
      >
        Pay ${cartTotal.toFixed(2)}
      </button>
    </div>
  );
}

========================================
  FILE: src/pages/AdminLogin.jsx
========================================
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { useCart } from "../context/CartContext";

export default function AdminLogin() {
  const { setIsAdminLoggedIn } = useCart();
  const navigate = useNavigate();
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleLogin = (e) => {
    e.preventDefault();
    if (username === "admin" && password === "admin123") {
      setIsAdminLoggedIn(true);
      navigate("/admin/dashboard");
    } else {
      setError("Invalid credentials");
      setTimeout(() => setError(""), 2000);
    }
  };

  const inputClass =
    "w-full border-2 border-black p-3 font-bold text-sm outline-none focus:shadow-[2px_2px_0px_#000] transition-shadow";

  return (
    <div
      className="min-h-screen flex items-center justify-center"
      style={{ backgroundColor: "#FFFDF9" }}
    >
      <form
        onSubmit={handleLogin}
        className="border-4 border-black shadow-[6px_6px_0px_#000] bg-white p-8 w-full max-w-sm mx-4 space-y-4"
      >
        <h2 className="text-2xl font-black uppercase text-center">Admin Login</h2>
        <input
          placeholder="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          className={inputClass}
          required
        />
        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          className={inputClass}
          required
        />
        {error && (
          <p className="text-xs font-bold uppercase text-red-600 text-center">
            {error}
          </p>
        )}
        <button
          type="submit"
          className="w-full py-3 font-black uppercase border-2 border-black 
                     bg-yellow-300 shadow-[3px_3px_0px_#000] 
                     hover:translate-x-[1px] hover:translate-y-[1px] 
                     hover:shadow-none transition-all"
        >
          Login
        </button>
      </form>
    </div>
  );
}

========================================
  FILE: src/pages/AdminDashboard.jsx
========================================
import { useState } from "react";
import { useCart } from "../context/CartContext";
import products from "../data/products.json";

const defaultProduct = {
  name: "",
  price: "",
  category: "Fruits & Vegetables",
  rating: 4.0,
  stock: "",
  image: "",
};

const categoryOptions = [
  ...new Set(products.map((p) => p.category)),
  "Snacks",
  "Beverages",
];

const inputClass =
  "w-full border-2 border-black p-2 font-bold text-sm outline-none focus:shadow-[2px_2px_0px_#000] transition-shadow";

export default function AdminDashboard() {
  const { isAdminLoggedIn } = useCart();
  const [list, setList] = useState(products);
  const [editing, setEditing] = useState(null);
  const [form, setForm] = useState(defaultProduct);
  const [modalOpen, setModalOpen] = useState(false);

  if (!isAdminLoggedIn) {
    return null;
  }

  const resetForm = () => {
    setForm(defaultProduct);
    setEditing(null);
  };

  const openModal = (product = null) => {
    if (product) {
      setEditing(product.id);
      setForm({
        ...product,
        price: String(product.price),
        stock: String(product.stock),
      });
    } else {
      resetForm();
    }
    setModalOpen(true);
  };

  const closeModal = () => {
    setModalOpen(false);
    resetForm();
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (editing) {
      setList((prev) =>
        prev.map((p) =>
          p.id === editing
            ? {
                ...p,
                ...form,
                price: Number(form.price),
                stock: Number(form.stock),
                rating: Number(form.rating),
              }
            : p
        )
      );
    } else {
      const newId = Math.max(...list.map((p) => p.id), 0) + 1;
      setList((prev) => [
        ...prev,
        {
          ...form,
          id: newId,
          price: Number(form.price),
          stock: Number(form.stock),
          rating: Number(form.rating),
        },
      ]);
    }
    closeModal();
  };

  const deleteProduct = (id) => {
    setList((prev) => prev.filter((p) => p.id !== id));
    if (editing === id) closeModal();
  };

  const totalProducts = list.length;
  const lowStockCount = list.filter((p) => p.stock > 0 && p.stock <= 10).length;
  const totalValue = list.reduce((sum, p) => sum + p.price * p.stock, 0);

  const statCards = [
    { label: "Total Products", value: totalProducts, bg: "bg-yellow-300" },
    { label: "Low Stock Alert (<=10)", value: lowStockCount, bg: "bg-red-300" },
    {
      label: "Inventory Value",
      value: `$${totalValue.toLocaleString()}`,
      bg: "bg-green-300",
    },
  ];

  return (
    <div className="max-w-6xl mx-auto px-4 py-8 space-y-8">
      <h2 className="text-2xl font-black uppercase border-b-4 border-black pb-2">
        Admin Dashboard
      </h2>

      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
        {statCards.map((card) => (
          <div
            key={card.label}
            className={`${card.bg} border-4 border-black shadow-[4px_4px_0px_#000] p-4`}
          >
            <p className="text-xs font-black uppercase">{card.label}</p>
            <p className="text-3xl font-black mt-1">{card.value}</p>
          </div>
        ))}
      </div>

      <button
        onClick={() => openModal()}
        className="px-6 py-3 font-black uppercase text-lg border-4 border-black 
                   bg-yellow-300 shadow-[4px_4px_0px_#000] 
                   hover:translate-x-[2px] hover:translate-y-[2px] 
                   hover:shadow-none transition-all"
      >
        + Tambah Produk Baru
      </button>

      {modalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/30">
          <div className="border-4 border-black bg-white shadow-[6px_6px_0px_#000] p-6 w-full max-w-lg mx-4">
            <h3 className="font-black uppercase text-lg mb-4">
              {editing ? "Edit Produk" : "Tambah Produk Baru"}
            </h3>
            <form onSubmit={handleSubmit} className="space-y-3">
              <input
                placeholder="Nama Produk"
                value={form.name}
                onChange={(e) => setForm({ ...form, name: e.target.value })}
                className={inputClass}
                required
              />
              <div className="grid grid-cols-2 gap-3">
                <input
                  placeholder="Harga"
                  type="number"
                  step="0.01"
                  min="0"
                  value={form.price}
                  onChange={(e) => setForm({ ...form, price: e.target.value })}
                  className={inputClass}
                  required
                />
                <input
                  placeholder="Stok"
                  type="number"
                  min="0"
                  value={form.stock}
                  onChange={(e) => setForm({ ...form, stock: e.target.value })}
                  className={inputClass}
                  required
                />
              </div>
              <select
                value={form.category}
                onChange={(e) => setForm({ ...form, category: e.target.value })}
                className={inputClass}
              >
                {categoryOptions.map((c) => (
                  <option key={c}>{c}</option>
                ))}
              </select>
              <input
                placeholder="URL Gambar"
                value={form.image}
                onChange={(e) => setForm({ ...form, image: e.target.value })}
                className={inputClass}
              />
              <div className="flex gap-2 pt-2">
                <button
                  type="submit"
                  className="flex-1 py-2 font-bold uppercase border-2 border-black 
                             bg-yellow-300 shadow-[2px_2px_0px_#000] 
                             hover:translate-x-[1px] hover:translate-y-[1px] 
                             hover:shadow-none transition-all"
                >
                  {editing ? "Update" : "Simpan"}
                </button>
                <button
                  type="button"
                  onClick={closeModal}
                  className="flex-1 py-2 font-bold uppercase border-2 border-black bg-white 
                             shadow-[2px_2px_0px_#000] 
                             hover:translate-x-[1px] hover:translate-y-[1px] 
                             hover:shadow-none transition-all"
                >
                  Batal
                </button>
              </div>
            </form>
          </div>
        </div>
      )}

      <div className="border-4 border-black bg-white shadow-[4px_4px_0px_#000] overflow-x-auto">
        <table className="w-full text-sm font-bold">
          <thead>
            <tr className="border-b-4 border-black bg-yellow-100">
              {["ID", "Nama", "Harga", "Kategori", "Stok", "Rating", "Aksi"].map(
                (h) => (
                  <th key={h} className="p-3 text-left uppercase text-xs">
                    {h}
                  </th>
                )
              )}
            </tr>
          </thead>
          <tbody>
            {list.map((p) => (
              <tr
                key={p.id}
                className="border-b-2 border-black last:border-b-0 hover:bg-gray-50"
              >
                <td className="p-3">{p.id}</td>
                <td className="p-3">{p.name}</td>
                <td className="p-3">${p.price.toFixed(2)}</td>
                <td className="p-3">{p.category}</td>
                <td className="p-3">
                  <span
                    className={`px-2 py-0.5 border-2 border-black text-xs ${
                      p.stock === 0
                        ? "bg-red-200"
                        : p.stock <= 10
                        ? "bg-orange-200"
                        : "bg-green-200"
                    }`}
                  >
                    {p.stock}
                  </span>
                </td>
                <td className="p-3">{p.rating}</td>
                <td className="p-3 space-x-2">
                  <button
                    onClick={() => openModal(p)}
                    className="px-3 py-1 text-xs font-bold uppercase border-2 border-black 
                               bg-blue-200 shadow-[2px_2px_0px_#000] 
                               hover:translate-x-[1px] hover:translate-y-[1px] 
                               hover:shadow-none transition-all"
                  >
                    Edit
                  </button>
                  <button
                    onClick={() => deleteProduct(p.id)}
                    className="px-3 py-1 text-xs font-bold uppercase border-2 border-black 
                               bg-red-200 shadow-[2px_2px_0px_#000] 
                               hover:translate-x-[1px] hover:translate-y-[1px] 
                               hover:shadow-none transition-all"
                  >
                    Hapus
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

========================================
  FILE: src/App.jsx
========================================
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import { CartProvider, useCart } from "./context/CartContext";
import Navbar from "./components/Navbar";
import Splash from "./pages/Splash";
import Catalog from "./pages/Catalog";
import Cart from "./pages/Cart";
import Checkout from "./pages/Checkout";
import AdminLogin from "./pages/AdminLogin";
import AdminDashboard from "./pages/AdminDashboard";

function ProtectedRoute({ children }) {
  const { isAdminLoggedIn } = useCart();
  if (!isAdminLoggedIn) return <Navigate to="/admin/login" replace />;
  return children;
}

function Toast() {
  const { toast } = useCart();
  if (!toast) return null;
  return (
    <div className="fixed top-4 right-4 z-[100] border-4 border-black bg-green-200 
                    shadow-[4px_4px_0px_#000] px-4 py-3 font-bold uppercase text-sm">
      {toast}
    </div>
  );
}

function AppLayout({ children }) {
  return (
    <>
      <Navbar />
      <Toast />
      <main>{children}</main>
    </>
  );
}

export default function App() {
  return (
    <CartProvider>
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Splash />} />
          <Route path="/catalog" element={<AppLayout><Catalog /></AppLayout>} />
          <Route path="/cart" element={<AppLayout><Cart /></AppLayout>} />
          <Route path="/checkout" element={<AppLayout><Checkout /></AppLayout>} />
          <Route path="/admin/login" element={<AppLayout><AdminLogin /></AppLayout>} />
          <Route path="/admin/dashboard" element={<AppLayout><ProtectedRoute><AdminDashboard /></ProtectedRoute></AppLayout>} />
        </Routes>
      </BrowserRouter>
    </CartProvider>
  );
}

========================================
  FILE: src/index.css
========================================
@import "tailwindcss";

body {
  margin: 0;
  background: #f0f0f0;
  font-family: "Inter", "Segoe UI", system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.neo-box {
  border: 4px solid #000;
  box-shadow: 5px 5px 0px #000;
}

.neo-btn {
  border: 3px solid #000;
  box-shadow: 3px 3px 0px #000;
  transition: all 0.1s ease;
}

.neo-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: none;
}

========================================
  FILE: src/main.jsx
========================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <App />
  </StrictMode>
);

========================================
  FILE: index.html
========================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocer - Food & Grocery</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

========================================
  FILE: vite.config.js
========================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [react(), tailwindcss()],
})

========================================
  FILE: package.json
========================================
{
  "name": "grocer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}

========================================
  HOW TO RUN
========================================
1. Create project folder, paste all files above into correct paths
2. Run: npm install
3. Run: npm run dev -- --host 0.0.0.0

LOGIN CREDENTIALS:
  Username: admin
  Password: admin123

ROUTES:
  /                -> Splash (click logo to enter)
  /catalog         -> Product catalog
  /cart            -> Shopping cart
  /checkout        -> Checkout (Cash / Credit Card / QRIS)
  /admin/login     -> Admin login page
  /admin/dashboard -> Admin CRUD dashboard
